*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* color: white; */
}
body{
    background-image: url(/Photos/mainBackground.png);
    background-size: 100%;
    background-repeat: no-repeat;

}
header{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}
header nav ul{
    display: flex;
    gap: 40px;
    margin-right: 200px;
}
header nav ul li{
    list-style: none;
}
.logo-Img{
    margin-left: 200px;
    height: 50px;
}
.logo-Img img{
    height: 100%;
}
hr{
    margin-left: 125px;
    margin-right: 125px;
    color: white;
}
.First-Page{
    margin-top: 150px;
    height: 110vh;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-left: 165px;
    gap: 20px;
}
.First-Page h1{
    font-size: 70px;
    color: white;
}
.First-Page p{
    width: 35%;
    font-size: 19px;
}
.First-Page button{
    width: 15%;
    background-color: blueviolet;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 19px;
    border: 1px solid blueviolet;
    border-radius: 15px;
}
.logo-pics ul{
    display: flex;
    background-color: white;
    margin-left: 75px;
    margin-right: 75px;
    height: 30vh;
    justify-content:space-around;
    align-items: center;
    position: relative;
    top: -200px;
    border-radius: 20px;
}
.logo-pics ul li{
    list-style: none;
}
.real-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -175px;
    
}
.Header-card{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
}
.Cont{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px 500px 500px;  
    align-items: start;
    justify-content: center;  
    /* border: 1px solid black; */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
    gap: 20px;
}
.Box1{
    height: 400px;
}
.hell{ 
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.Box3{
    display: flex;
    background-color: rgb(252, 252, 252);
    margin:0px 20px;
    justify-content: space-between;
    box-shadow: 1px 1px rgb(180, 170, 170);
    position: relative;
    top: -70px;
    height: 15vh;
    align-items: center;
    border-radius: 10px;
}
.Box3 button{
    margin-right: 10px;
}
.Box3 h2{
    margin-top: 10px;
}
.Box{
    /* border: 1px solid blue; */
}
.box2{
    margin-top: 25px;
}
.box3{
    margin-top: 50px;
}
.box4{
    margin-top: 25px;
}
.box5{
    margin-top: 50px;
}
.box6{
    margin-top: 25px;
}
.box7{
    margin-top: 50px;
}
div h2{
    position: relative;
    left: 15px;
    top: -8px;   
}
div span{
    margin-left: 20px;
    font-size: 20px;
}
div button{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    position: relative;
    right: 10px;
    border-radius: 40px;
    background-color: blueviolet;
    border: 1px solid blueviolet;
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.Mordern{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 120px;
}
.Mordern-part1{
    margin-top: 30px;
    width: 55%;
    height: 90vh;
    display: flex;
    align-items: end;
}
.Mordern-part1 .frame1{
    width: 100%;
    height: 90%;
}
.Mordern-part2{
    position: relative;
    width: 60%;
    margin-top: 75px;
    /* left:  -300px; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;
    height: 80vh;
    /* margin-left: 100px; */
}
.Mordern-part2 h1{
    font-size: 65px;
}
.Mordern-part2 p{
    font-size: 20px;
    width: 70%;
}
.House1{
    position: relative;
    height: 440px; 
    width: 440px;
    right: 490px;
    bottom: 120px;
    border-radius: 50px;
}
.Unique{
    display: flex;
    /* align-items: center; */
    justify-content: end;
    /* border: 1px solid black; */
    align-items: end;
    width: 93vw;
    /* height: 100vh; */
    margin-left: 60px;
    margin-bottom: 10px;
    margin-top: 75px;
}
.Unique-part1{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* height: 90vh; */
    width: 40%;
    gap: 30px;
    margin-bottom: 50px;
}
.uniquire-part2{
    display: flex;
    justify-content: end;
    width: 60%;
    /* height: 10%; */
    /* border: 1px solid black; */
}
.frame2{
    /* border: 1px solid blue; */
    width: 100%;
    height: 500px;
    position: relative;
    left: 400px; 
}
.Unique-part1 h1{
    font-size: 65px;
}
.Unique-part1 p{
    font-size: 20px;
    width: 72%;
}
.House2{
    position: relative;
    height: 400px; 
    width: 400px;
    right: 120px;
    bottom: 20px;
    border-radius: 50px;
    
}
.Subscribe{
    width: 90%;
    height: 70vh;
    background-color: blueviolet;
    /* margin-left: 75px; */
    /* margin-right: 75px; */
    border-radius: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin: 50px 75px;
}
.Subscribe h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 65px;
    width: 80%;
    margin-bottom: 5px;
    color: white;

}
.Subscribe p{
    width: 75%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

}
.p1{
    margin-top: 20px;
}
.subscribe{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Input{
    width: 84%;
    background-color: rgb(38, 11, 63);
    height: 100%;
    border-radius: 50px;
}
.Input img{
    margin-top: 10px;
    margin-left: 20px;
} 
.Input input{
    width: 82%;
    padding: 10px;
    height: 80%;
    position: relative;
    bottom: 5px;
    background-color: rgb(38, 11, 63);
    border: none;
}
.Subs{
    background-color: white;
    color: blueviolet;
    margin-left: 20px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 120px;
    height: 40vh;
}
.logo-footer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 23%;
    /* gap: 10px; */
}
.logo-footer img{
    height: 50px;
}
.Logo-socialmedia ul{
    display: flex;
    gap: 12px;
}
.logo-footer ul li img{
    height: 40px;
}
.Bottom{
    display: flex;
    gap: 150px;
    margin-right: 75px;
    font-size: 18px;
}
ul li{
    list-style: none;
}
.logo-footer p{
    margin-top: 10px;
    font-size: 18px;
}
.Location{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.Location ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.Contact{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.Contact ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.Legals{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.Legals ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.First-Page p{
    color: white;
}
.First-Page button{
    color: white;
}